{
  "name": "listai",
  "version": "0.1.0",
  "description": "AI-powered property search pipeline for Portugal (Idealista, Imovirtual, Casa Sapo, etc).",
  "type": "module",
  "private": true,
  "scripts": {
    "export": "node export-xlsx.mjs",
    "scan:browser": "node scan-browser.mjs"
  },
  "_comment": "Agent-driven (Markdown modes + YAML config). Shipped scripts use Node built-ins ONLY — zero dependencies, no install: export-xlsx.mjs (CSV/TSV -> XLSX) and scan-browser.mjs (browser scanner). scan-browser.mjs OPTIONALLY uses Playwright if you install it (npm install playwright && npx playwright install chromium) — it is NOT a declared dependency, so the core stays install-free. See docs/browser-scanning.md.",
  "dependencies": {}
}
